@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  background-color: black;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}


img {
  width: 3.5rem;
}


.app {
  width: 100vw;
  height: 100vh;
  /* display: flex;
  justify-content: center; */
}

.formDiv {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

form{
  background-color:white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 65%;
  height: 100%;
  text-align: left;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 0.5rem;
}


.output {
  background:url(./assets/images/bg-main-desktop.png);
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  /* text-align: left; */
  /* justify-content: center; */
  /* align-items: center; */
  /* gap:2.5rem; */
}


.date{
  gap: 0.5rem;
  width: 50%;
}

.dateInput{
  display: flex;
  gap: 0.5rem;
  flex: 1;
}

.cvcDiv{
  width: 50%;
}

.firstCard {
  width: 18rem;
  height: 10rem;
  position: absolute;
  right: -9rem;
  top: 17rem;
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 2rem;
  background: url(./assets/images/bg-card-back.png) no-repeat center / contain;
}

.secondCard {
  width: 18rem;
  height: 10rem;
  padding: 1rem;
  position: absolute;
  right: -5rem;
  top: 5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  background: url(./assets/images/bg-card-front.png) no-repeat center / contain;
}

.topForm {
  margin-bottom: 1rem;
}

.topForm input {
  width: 70%;
  display: flex !important;
  flex-direction: column;
  justify-self: center !important;
  border:1px solid  hsl(270, 3%, 87%);
  /* outline: 2px solid to right  hsl(249, 99%, 64%) to hsl(278, 94%, 30%) !important; */
  outline: none;
  background: none;
  border-radius: 0.6rem;
  height: 2rem;
  padding-left: 0.3rem;
  color: black;

   &::-webkit-outer-spin-button,
   &::-webkit-inner-spin-button {
       -webkit-appearance: none;
       margin: 0;
   }
   &[type=number]{
    -moz-appearance: textfield;
}
}

.button {
  background-color: hsl(278, 68%, 11%);
  color: white;
  border: none;
  width: 70%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  padding: 0.66rem;
  border-radius: 0.6rem;
}

.flexDiv {
  display: flex;
  width: 70%;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.flexDiv input {
  width: 100%;
  display: flex;
  /* margin-bottom: 1rem; */
  border:1px solid  hsl(270, 3%, 87%);
  height: 2rem;
  padding-left: 0.3rem;
  border-radius: 0.6rem;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  &[type=number]{
   -moz-appearance: textfield;
}
}


.details {
  display: flex;
  flex-direction: column;
  gap:0.7rem;
  text-align: left;
  width: 100%;
  color: hsl(0, 0%, 100%);
}

.textDetails {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.numDetails {
  font-size: 1.3rem;
}

.formContent {
  width: 65%;
  align-self: end;
  font-size: 0.5rem;
}

label {
  display: inline-block;

}

.name {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}

.theName {
  margin-bottom: 1rem;
}

.error{
  margin-top: 0.3rem;
  color: red;
}

@media screen and (max-width: 665px){
  .formDiv {
    flex-direction: column !important;
    width: 100vw;
    height: 100vh;
    border: 4px solid red;
  }

.output{
  width: 100%;
  height: 40%;
  justify-content: center !important;
  align-items: center !important;
}

form {
  width: 100%;
  height: 60%;
}


.firstCard {
  top: 1rem;
  left: 7rem;
}
.secondCard {
  top: 6.6rem;
  left: 2rem;
}


}